@charset "UTF-8";
/* Createa on: 11/08/2018
*Authors Flaviana Pina, Gabriel Nascimento, Jaqueline Costa, Roberto Henrrique, Thiago Santana.*/
body{
	font-family: Arial, Helvetica,verdana, sans-serif;
    width: auto;
    color: #000000;
    background-color: rgb(205,133,63);
    background-image: url("../img/logomarca.jpg");
    background-repeat: repeat-x;
    background-position: left top ;
    margin: auto;
    padding-left: 9px;
    padding-top: 10px;
}

img  { 
  border: 4px solid black;
  height: 300px;
}

.logo{
  float: left;
  margin: 28px;
}

#menu ul{
  padding: 4px 10px;
  margin: 2px;
  background-color: #000000;
  list-style:none;
}
#menu ul li{ display: inline; }

#menu ul li a{
  padding: 8px 10px;
  display: inline-block;
  /*Visual do Link*/
  background-color: #DCDCDC;
  color: #6D6D6D;
  text-decoration: none;
  border-bottom: 3px solid #EA0000;
}

.home{
  font-size: 30px
  margin-left: 120px;
  margin-right: 100px;
  line-height: 120%;
}
