<!DOCTYPE html>
<!-- Createa on: 11/08/2018-->
<!--Authors Flaviana Pina, Gabriel Nascimento, Jaqueline Costa, Roberto Henrrique, Thiago Santana.-->
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<meta name="title" content="Dream on Wheels"/>
		<meta name="description" content="Aluguel de Carros Antigos Luxuosos para Eventos, Festas e Casamentos."/>
		<title>Dream on Wheels</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="../css/dreamonwheels.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="logo">
			<a href="#"></a><img src="../imagens/logomarca.jpg">
		</div>
		<div id="menu">

			<ul>

				<li><a href="Carros.html">Carros</a></li>

				<li><a href="Serviços.html">Serviços</a></li>

				<li><a href="Cadastro.html">Cadastro</a></li>

				<li><a href="Contato.html">Contato</a></li>

			</ul>

			<header class="home">
				<h1><center>Home</center></h1>
				<p><center>O que faz a história senão o passado, o presente e o futuro?<br> E história diz muito sobre nossa empresa que nasceu de uma paixão pelos carros!<br> 
				E pensando nessa paixão que todos temos na vida.<br> A Dream on wheels juntou uma coleção de carros raros e glamourosos com participações em eventos como:<br> casamentos, festas de debutantes, aniversários, produções artísticas e salões automobilísticos,<br> sendo nossa principal atividade o transporte para realização de seu sonho.<br>O estilo e requinte dos nossos carros, bem como a cordialidade dos nossos serviços fazem da<br>Dream on wheels uma referência no mercado de locação de veículos clássicos.<br> Procuramos atender cada cliente dentro das suas necessidades particulares,<br> garantimos o melhor preço e qualidade em nosso atendimento.<br>Seu evento é muito mais que um dia de festa, é parte da sua história.<br>Transforme o seu grande dia em um acontecimento triunfal,<br>conheça nossos carros, visite nossa coleção aqui no site,<br>será um prazer apresenta-lo às nossas máquinas!<br> 
				Dream on Wheels, sua chegada será inesquecível!
				</center></p>
				<div>
					<a href=""><img src="../imagens/Aluguel-de-veículos.jpg"></a>
				</div>
			</header>
			<!-- Rodapé -->
			<footer>
				
			</footer>
	</body>
</html>

