<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<meta name="title" content="Dream on Wheels"/>
		<meta name="description" content="Aluguel de Carros Antigos Luxuosos para Eventos, Festas e Casamentos."/>
		<title>Dream on Wheels</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="../css/dreamonwheels.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div class="logo">
			<a href="#"></a><img src="../imagens/logomarca.jpg">
		</div>
		<div id="menu">

			<ul>
				<li><a href="Dream on Wheels.html">Carros</a></li>

				<li><a href="Dream on Wheels.html">Serviços</a></li>

				<li><a href="Dream on Wheels.html">Cadastro</a></li>

				<li><a href="Dream on Wheels.html">Contato</a></li>
			</ul>
			<header class="home">
				<h1><center>Serviços</center></h1>	
			</header>
			<!-- Rodapé -->
			<footer>
				
			</footer>

		
	</body>
</html>
